# sparkExample

./: README.md  helloworld.drawio  pom.xml
sql/: ddl.sql  fieldrangeinfo_201805181828.sql  gatherfieldset_201805181828.sql  gathertables_201805181828.sql  t_jc_cljbxx_201805181817.sql
src/main/resources/: config.properties  log4j.properties
src/main/scala/org/apache/spark/examples/streaming/: Application.scala  CustomReceiver.scala  DataBaseConfig.scala  DirectKafkaWordCount.scala  DroppedWordsCounter.scala  FieldFilter.scala  FlumeEventCount.scala  FlumePollingEventCount.scala  HdfsWordCount.scala  KafkaWordCount.scala  KafkaWordCountProducer.scala  NetworkWordCount.scala  QueueStream.scala  RawNetworkGrep.scala  RecoverableNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala  StreamingKafkaKuduCPHMFilter.scala  WordBlacklist.scala
src/main/scala/org/apache/spark/examples/streaming/provider/: DemoSink.scala  DemoSinkProvider.scala  KuduSink.scala  KuduSinkProvider.scala
src/main/scala/org/apache/spark/examples/streaming/test/: SparkRddTest.scala  StructuredNetworkWordCount.scala  WordCount.scala
src/main/scala/org/apache/spark/examples/streaming/utils/: CommonFilter.scala  PropertiesUtil.scala  SparkUtil.scala  StructTypeConverter.scala
src/test/scala/org/apache/spark/examples/streaming/test/: ConfigPropertiesTest.scala  CustomStreamingSinkTest.scala  DataBaseFilterTest.scala  FieldFilterTest.scala  Main.scala  MainTest.scala  SparkMainTest.scala  StructuredNetworkWordCount.scala  StructuredStreamingBatchQueryTest.scala  StructuredStreamingFilterTest.scala  StructuredStreamingTest.scala  TestForeachWriter.scala  TimeTest.scala  WordCountTests.scala
