config.app.name=fxb
config.app.master=local[*]
config.sql.format=jdbc
config.sql.url=jdbc:mysql://172.16.20.100:3306/xdwl_bigdatabase?useSSL=true
config.sql.driver=com.mysql.jdbc.Driver
config.sql.table.name=t_jc_cljbxx
config.sql.table=gathertables
config.sql.field=gatherfieldset
config.sql.range=fieldrangeinfo
config.sql.username=root
config.sql.password=root
config.kafka.server=localhost:9092
config.kafka.topic=test
config.kudu.url=cdh-master:7051
config.kudu.table=impala::jtdb.test_cljbxx10