config.app.name=fff
config.app.master=local[*]
config.sql.format=jdbc
config.sql.url=jdbc:mysql://172.16.20.100:3306/xdwl_bigdatabase?useSSL=true
config.sql.table=gatherfieldset
config.sql.username=root
config.sql.password=root
config.kafka.server=cdh-master:9092
config.kafka.topic=MysqlTestTopic
config.kudu.url=cdh-master:7051
config.kudu.table=impala::jtdb.test_cljbxx6